{
  "manifest_version": 2,
  "name": "Mouse Pointer Lock",
  "version": "1.3",
  "description": "A browser extension that allows you to smoothly adjust the mouse sensitivity on web pages.",
  "permissions": [
    "http://slither.io/*"
  ],
    "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["http://slither.io/*"],
    "js": ["content.js"]
  }]
}
